/*---------ROOT VARIABLES-----------*/
:root{
	--color-primary: #7380ec;
	--color-danger: #ff7782;
	--color-success: #3e374a;
	--color-warning: #ffbb55;
	--color-white: #fff;
	--color-info-dark:#7d8da1;
	--color-info-light:#dce1eb;
	--color-dark:#363949;
	--color-light:rgba(132, 139, 200, 0.18);
	--color-primary-variant:#111e88;
	--color-dark-variant:#677483;
	--color-background:#ece6f7;

	--card-border-radius:2rem;
	--border-radius-1:0.4rem;
	--border-radius-2:0.8rem;
	--border-radius-3:1.2rem;

	--card-padding:1.8rem;
	--padding-1:1.2rem;

	--box-shadow:0 2rem 3rem var(--color-success);
}

*{
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: none;
	border: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
html{
	font-size: 14px;
}
body{
	width: 100vw;
	height: 100vh;
	font-family: 'poppins', sans-serif;	
	font-size: 0.88rem;
	background: var(--color-background);
	user-select: none;
	overflow-x: hidden;
}
.container{
	display: grid;
	width: 96%;
	height: 100vh;
	margin: 0 auto;
	gap: 1rem;
	grid-template-columns: 14rem auto;
}
a{
	color: var(--color-dark);
}

img{
	display: block;
	width: 100%;
}

h1{
	font-weight: 800;
	font-size: 1.8rem;
}

h2{
	font-size: 1.4rem;
}

h3{
	font-size: 0.87rem;
}

h4{
	font-size: 0.8rem;
}

h5{
	font-size: 0.77rem;
}

small{
	font-size: 0.75;
}

.profile-photo{
	width: 2.8rem;
	height:2.8rem;
	border-radius: 50%;
	overflow: hidden;
}

.text-muted{
	color: var(--color-info-dark);
}

p{
	color: var(--color-dark-variant);
}

b{
	color: var(--color-dark);
}

.primary{
	color: var(--color-primary);
}
.danger{
	color: var(--color-danger);
}
.success{
	color: var(--color-success);
}
.warning{
	color: var(--color-warning);
}
aside{
	height: 100vh;
}
aside .top{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1.4rem;
}
aside .logo{
	display: flex;
	gap: 0.8rem;
}
aside .logo img{
	width: 2rem;
	height: 2rem;
}

aside .close{
	display: none;
}
/*-------------------sidebar------------*/
aside .sidebar{
	display: flex;
	flex-direction: column;
	height: 86vh;
	position: relative;
	top: 3rem;
}

aside h3{
	font-weight: 500;
}

aside .sidebar a{
	display: flex;
	color: var(--color-info-dark);
	margin-left: 2rem;
	align-items: center;
	gap: 1rem;
	position: relative;
	height: 3.7rem;
	transition: all 300ms ease;
}
aside .sidebar a span{
	font-size: 1.6rem;
	transition: all 400ms ease;
}

aside .sidebar a:last-child{
	position: absolute;
	bottom: 2rem;
	width: 100%;
}
aside sidebar a.active{
	background: var(--color-light);
	color: var(--color-primary);
	margin-left: o;
}
aside sidebar a.active:before{
	content: '';
	width: 6px;
	height: 100%;
	background: var(--color-primary);
}
aside sidebar a.active span{
	color: var(--color-primary);
	margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
	color: var(--color-primary);
}
aside .sidebar a:hover span{
	margin-left: 1rem;
}

/* ====================Main============ */
main{
	margin-top: 1.4rem;
}
main .date{
	display: inline-block;
	background: var(--color-light);
	border-radius: var(--border-radius-1);
	margin-top: 1rem;
	margin-right: 1.8rem;
	padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
	background: transparent;
	color: var(--color-dark);
}
main .insights{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
}
main .insights > div{
	background: #fbf7fc;
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: all 800ms ease;
}
main .insights > div:hover{
	box-shadow: none;
}
main .insights > div span{
	padding: 0.5rem;
	background: var(--color-primary);
	border-radius: 50%;
	color: var(--color-white);
	font-size: 2.4rem;
}
main .insights > div.expenses span{
	background: #7dd1c3;
}
main .insights > div.income span{
	background: #7fb882;
}
main .insights > div.totals span{
	background: #d19e7d;
}
main .insights > div.sales span{
	background: purple;
	font-weight: 800;
}
main .insights > div .middle{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
main .insights h3{
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}
main .insights .progress{
	position: relative;
	width: 92px;
	height: 92px;
	border-radius: 50%;
}
main .insights svg{
	width: 7rem;
	height: 7rem;
}
main .insights svg circle{
	fill: none;
	stroke: var(--color-primary);
	stroke-width: 14;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	stroke-dasharray: 110;
	stroke-dashoffset: 92;
}
main .insights .sales svg circle{
	stroke-dashoffset: -100;
	stroke-dasharray: 200;
}
main .insights .expenses svg circle{
	stroke-dashoffset: -190;
	stroke-dasharray: 200;
}
main .insights .income svg circle{
	stroke-dashoffset: -60;
	stroke-dasharray: 200;
}
main .insights .totals svg circle{
	stroke-dashoffset: -10;
	stroke-dasharray: 200;
}
main .insights .progress .number{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .recent-orders{
	margin-top: 2.2rem;
}
main .recent-orders h2{
	margin-bottom: 0.8rem;
}
main .recent-orders table{
	background: #fbf7fc;
	width: 100%;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	text-align: center;
	box-shadow: var(--box-shadow);
	transition: all 700ms ease;
}
main .recent-orders table:hover{
	box-shadow: none;
}
main table tbody td{
	height: 2.8rem;
	border-bottom: 1px solid var(--color-light);
	color: var(--color-dark-variant);
}
main table tbody td span{
	background: #cdd2fa;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 1.7rem;
	width: 1.8rem;
	cursor: pointer;
	border-radius: var(--border-radius-1);
}
main table tbody td span.del{
	background: #eccafc;
}
main table tbody tr:last-child td{
	border: none;
}
main .recent-orders a{
	text-align: center;
	display: block;
	margin: 1rem auto;
	color: var(--color-primary);
}
